name = Acquia search api
description = "Provides integration between your Drupal site and Acquia's hosted search service, using the search api module"
package = Acquia Network Connector
core = 7.x

dependencies[] = acquia_agent
dependencies[] = search
dependencies[] = search_api
dependencies[] = search_api_solr

files[] = acquia_search_api.module
files[] = includes/AcquiaSearchApiSolrConnection.php
files[] = includes/AcquiaSearchApiSolrHttpTransport.php
files[] = includes/AcquiaSearchApiSolrService.php
