name = WholeFoods blog import
description = Configuration and overrides for Import of blogs from WordPress
core = 7.x
package = Features
dependencies[] = strongarm
dependencies[] = wordpress_migrate
files[] = blog_import.migrate.inc
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[variable][] = wordpress_migrate_attachment_field
features[variable][] = wordpress_migrate_category_vocabulary
features[variable][] = wordpress_migrate_drush
features[variable][] = wordpress_migrate_generate_redirects
features[variable][] = wordpress_migrate_import_method
features[variable][] = wordpress_migrate_notification
features[variable][] = wordpress_migrate_notification_body
features[variable][] = wordpress_migrate_notification_failure_body
features[variable][] = wordpress_migrate_notification_subject
features[variable][] = wordpress_migrate_page_type
features[variable][] = wordpress_migrate_path_action
features[variable][] = wordpress_migrate_podcast_field
features[variable][] = wordpress_migrate_post_type
features[variable][] = wordpress_migrate_tag_vocabulary
features[variable][] = wordpress_migrate_text_format
features[variable][] = wordpress_migrate_blog_class
